{
  "manifest_version": 3,
  "name": "Job AutoFill",
  "version": "0.1",
  "description": "Fill common job application fields from your profile.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon128.png",
      "48": "icons/icon128.png"
    }
  },
  "permissions": ["storage", "activeTab", "scripting", "identity"],
  "host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "icons/icon128.png"
  }
}
